# mir2

./: .gitignore  Legend of Mir.sln
AssetDownload/: Program.cs  ResDownload.cs
Client/Forms/: AMain.cs
Client/MirObjects/: DecoObject.cs  Effect.cs  Frames.cs  HeroObject.cs  ItemObject.cs  MapObject.cs  MonsterObject.cs  NPCObject.cs  PlayerObject.cs  SpellObject.cs  UserObject.cs
Client/MirScenes/: GameScene.cs
Client/MirScenes/Dialogs/: BigMapDialog.cs  CompassDialog.cs  MainDialogs.cs
Mir2.SourceGenerator/: Extensions.cs  FormatterGenerator.cs  Mir2.SourceGenerator.csproj  NetEventBusIncrementalGenerator.cs
Mir2.SourceGenerator/Properties/: launchSettings.json
Shared/: BaseStats.cs  ClientPacketIds.cs  ClientPackets.cs  Enums.cs  MemoryPackFormatter.cs  Message.cs  MessagePackFormatter.cs  Packet.cs  RouteAttribute.cs  ServerPacketIds.cs  ServerPackets.cs  Shared.csproj  SystemID.cs
Shared/Data/: ClientData.cs  GuildData.cs  IntelligentCreatureData.cs  ItemData.cs  Notice.cs  SharedData.cs  Stat.cs
Test/: Program.cs  Test.csproj
